{
  "name": "mobile-driver",
  "private": true,
  "type": "module",
  "dependencies": {
    "appium": "^2.0.0",
    "appium-xcuitest-driver": "^7.0.0",
    "appium-uiautomator2-driver": "^3.0.0",
    "appium-flutter-driver": "^2.0.0",
    "webdriverio": "^9.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}
