{
  "name": "whatsapp",
  "version": "1.0.3",
  "description": "Search WhatsApp messages and retrieve media from the native macOS client database",
  "author": {
    "name": "paddo"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Whatsapp",
    "shortDescription": "Search WhatsApp messages and retrieve media from the native macOS client databas",
    "longDescription": "Search WhatsApp messages and retrieve media from the native macOS client database",
    "developerName": "paddo",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use whatsapp for this task."
  }
}
